Omega = 0.0000 eV   Gamma = 0.0000 eV

Real polarizability directional components (au)
        x           y           z
x     72.3139     -0.0000      0.0000
y     -0.0000     72.3139      0.0000
z      0.0000      0.0000     10.6436

Imag polarizability directional components (au)
        x           y           z
x      0.0000      0.0000      0.0000
y      0.0000      0.0000      0.0000
z      0.0000      0.0000      0.0000

Orientationally averaged polarizability (au)
     51.7572      0.0000     51.7572


