Omega = 6.2211 eV   Gamma = 0.1088 eV

Real polarizability directional components (au)
        x           y           z
x     39.3085      0.0000      0.0000
y      0.0000     39.3046      0.0000
z      0.0000      0.0000     15.3563

Imag polarizability directional components (au)
        x           y           z
x   1431.5477     -0.0000      0.0000
y     -0.0000   1431.5478      0.0000
z      0.0000      0.0000      0.2786

Orientationally averaged polarizability (au)
     31.3232    954.4580    954.9719


