              623.3740               623.3740              1306.9964
         ------------------    -------------------    -------------------
   O     0.00  -0.33   0.00    -0.33  -0.00  -0.00    -0.00   0.00   0.71
   C    -0.00   0.88  -0.00     0.88   0.00  -0.00     0.00  -0.00  -0.00
   O     0.00  -0.33  -0.00    -0.33  -0.00   0.00    -0.00   0.00  -0.71


             2359.8986
        -------------------
   O    -0.00  -0.00  -0.33
   C     0.00   0.00   0.88
   O    -0.00  -0.00  -0.33